# CS595-Capstone

./: README.md
JOBS/: build.gradle  gradle.properties
JOBS/app/: build.gradle  google-services.json
JOBS/app/src/debug/res/values/: google_maps_api.xml
JOBS/app/src/main/: AndroidManifest.xml
JOBS/app/src/main/java/com/example/mrschmitz/jobs/: GoogleView.java  HomeActivity.java  ListView.java  MainActivity.java  PostJob.java  ProfileView.java  SignUp.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/Activities/: HomeActivity.java  JobListActivity.java  LikesActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PostJobActivity.java  ProfileActivity.java  ReviewActivity.java  SearchActivity.java  SignInActivity.java  SignedInActivity.java  SplashActivity.java  ViewJobActivity.java  ViewJobDetailsActivity.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/Activities/Utilities/: BottomNavigationViewHelper.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/Fragments/: CurrentLocationMapsFragment.java  MapsFragment.java  MessagesFragment.java  ProfileFragment.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/activities/: ViewJobActivity.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/adapters/: JobAdapter.java  MessageAdapter.java  ReviewAdapter.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/database/: Jobs.java  Reviews.java  Users.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/misc/: ChatApplication.java  Constants.java  MyAppGlideModule.java  Utils.java
JOBS/app/src/main/java/com/example/mrschmitz/jobs/pojos/: Job.java  Message.java  Review.java  User.java
JOBS/app/src/main/res/drawable/: facebook.xml
JOBS/app/src/main/res/layout/: activity_google_view.xml  activity_home.xml  activity_job_list.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_post_job.xml  activity_profile.xml  activity_profile_view.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_job.xml  dialog_review.xml  fragment_maps.xml  fragment_messages.xml  fragment_profile.xml  list_item_job.xml  list_item_review.xml  signed_in_layout.xml  view_job_details.xml
JOBS/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_maps.xml  menu_view_job.xml  navigation.xml
JOBS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JOBS/gradle/wrapper/: gradle-wrapper.properties
