apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.mrschmitz.jobs"
        minSdkVersion 24
        targetSdkVersion 26
        resConfigs "auto"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile('com.afollestad.material-dialogs:core:0.9.4.7') { exclude module: 'support-v13' }
    compile 'com.synnapps:carouselview:0.1.4'
    compile('com.sangcomz:FishBun:0.7.7@aar') { transitive = true }
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Design Library for Coordinator layout and toolbars
    compile 'com.android.support:design:26.1.0'

    //Bottom Navigation View Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //Chat
    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
}






apply plugin: 'com.google.gms.google-services'